/* @import 'animate.css'; */
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  font-family: var(--font-roboto);
  font-weight: 200;
}

.textHome {
  text-shadow: 2px 2px 5px #d1aa34;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;

}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  border-radius: var(--border-radius);
  background-color: #000;
  text-transform: capitalize;
}

.description2 {
  gap: 10px;
  border: 1px solid black;
}

.description2 h3 {
  text-align: center;
  margin-top: 5px;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.foto {
  border-radius: 3%;
  width: 100%;
  animation: alternate
}

.profile {
  border-radius: 5%;

}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: #000;
  border: .1px solid #f7e11f;
  transition: background 30000ms, border 200ms;
  cursor: pointer;
}

.cardinterno {
  box-shadow: -8px 10px #f7ffe6 inset;
  width: 100vw;
  height: 100vh;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  padding: 1rem 0;
  border: none;
}




/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);

    transform: translate(-5px, -10px);
  }

  .card:hover span {
    transform: translateX(10px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .profile {
    border-radius: 5%;
    margin-top: -1%;
    position: relative;
    width: 100%;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }


  .foto {
    margin-top: 5%;
    border-radius: 5%;
    width: 100%;
    height: 100%;
  }

  .imagem {
    margin-right: -1rem;
    margin-top: -3rem;
    z-index: 1;

    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .description2 {
    margin-top: 1rem;
    display: flex;
    text-align: center;
    justify-content: center;
    font-weight: lighter;
    flex-direction: column;

  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}